# Ruby  {{{
snippet ruby_each
alias   each
abbr    - {enumerable}.each do |{item}| ...
options head
	- ${1}.each do |${2}|
		${0}

snippet ruby_if
alias   if
abbr    - if {condition} ...
options head
	- if ${1:condition}
		${0}

snippet ruby_if_else
alias   ifelse
abbr    - if {condition} ... - else ...
options head
	- if ${1:condition}
		${0}
	- else

snippet ruby_pry
alias   pry
abbr    - require "pry"; binding.pry
options head
	- require "pry"; binding.pry
# }}}

# Rails  {{{
snippet rails_render_partial
alias   render_partial
abbr    = render partial: "{path}"
options head
	= render partial: "${1:path}"

snippet rails_render_partial_with_locals
alias   render_partial_with_locals
abbr    = render partial: "{path}", locals: { ... }
options head
	= render partial: "${1:path}", locals: { ${2} }

snippet rails_render_partial_collection
alias   render_partial_collection
abbr    = render partial: "{path}"
options head
	= render partial: "${1:path}", collection: ${2}

snippet rails_content_for
alias   content_for
abbr    - content_for :{name} do ...
options head
	- content_for :${1:head} do
		${0}
# }}}
