extends html

snippet *
alias   italic
abbr    *{italic_text}*
options word
	*${0:#:italic_text}*

snippet **
alias   bold
abbr    **{bold_text}**
options word
	**${0:#:bold_text}**

snippet ***
alias   bold_italic
abbr    ***{bold_italic_text}***
options word
	***${0:#:bold_italic_text}***

snippet ===
alias   h1
abbr    ==================================================
options head
	`repeat("=", 50)`
	
	${0}

snippet ---
alias   h2
abbr    --------------------------------------------------
options head
	`repeat("-", 50)`
	
	${0}

snippet ```
alias   code_block
abbr    ```\n {text}\n ```
options head
	\`\`\`
	${0}
	\`\`\`

snippet ```l
alias   code_block_with_language
abbr    ```{language}\n {text}\n ```
options head
	\`\`\`${1:#:language}
	${0}
	\`\`\`
