snippet if
abbr    if {condition}; then ... fi
	if ${1:condition}; then
		${0}
	fi

snippet ife
alias   ifelse
abbr    if {condition}; then ... else ... fi
	if ${1:condition}; then
		${0}
	else
	fi

snippet for_in
abbr    for {item} in {list}; do ... done
	for ${1:item} in ${2:list}; do
		${0}
	done

snippet while
abbr    while {condition}; do ... done
	while ${1:condition}; do
		${0}
	done

snippet case
abbr    case {word} in ... {pattern}) ...;; esac
	case ${1:word} in
		${2:pattern})
			${0};;
	esac

snippet function
abbr    {function_name}() { ... }
	${1:function_name}() {
		${0}
	}

snippet export
abbr    export {name}={value}
	export ${1:name}=${0:value}
